{
  "name": "@dnb-org/dnb-hugo-icons",
  "description": "Icons for Hugo",
  "version": "1.1.2",
  "author": "Patrick Kollitsch <patrick@davids-neighbour.com>",
  "bugs": {
    "url": "https://github.com/dnb-org/dnb-hugo-icons/issues"
  },
  "devDependencies": {
    "@dnb-org/standard-version-config": "^3.5.2",
    "@dnb-org/tools": "^3.5.2"
  },
  "homepage": "https://github.com/dnb-org/dnb-hugo-icons",
  "license": "MIT",
  "private": true,
  "scripts": {
    "release": "standard-version --release-as patch -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" && ./bin/release/postrelease",
    "release:major": "standard-version --release-as major -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" && ./bin/release/postrelease",
    "release:minor": "standard-version --release-as minor -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" && ./bin/release/postrelease"
  },
  "dependencies": {
    "mem": "^9.0.2"
  }
}
